<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bilal/Documents/dev%20perso/Tech%20Challenger%202022%20(qualif)/S1/E3/Tech-Challenger-S1E3-qualif-/Tech%20Challenger%20S1E3%20(qualif).playground#CharacterRangeLen=212&amp;CharacterRangeLoc=2070&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=691540028.8540159"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
