<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bilal/Documents/dev%20perso/Tech%20Challenger%202022%20(qualif)/S1/E3/Tech-Challenger-S1E3-qualif-/Tech%20Challenger%20S1E3%20(qualif).playground#CharacterRangeLen=216&amp;CharacterRangeLoc=1940&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=691572630.388772"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
